# Comments can start like this or
; Comments can start like this
[General]
    ; Device name or IP address
    IPAddress   = example.com
    Port        = 80
    ;MACAddress = 12:34:56:78:90:21
    MACAddress  = 123456789021
    Timeout     = 10

[MQTT]
    ; Output the raw string to the topic
    Topic   = path/to/topic/device/learned
    ; Host name or IP address
    Host    = 127.0.0.1
    Port    = 1883
    Timeout = 60
